## server settings ##
server.port=8080
server.servlet.context-path=/

## jsp settings ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## DB settings ##
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?autoReconnect=true&&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA settings ##

spring.jpa.open-in-view=true
##???? create ????? ????? update? ????? ??. ??? ?????? create???? ???? ?? ????.
spring.jpa.hibernate.ddl-auto=create

##??? ???? ??? ?? ?? ??? RDB? ??? ?????? ??, jpa ??? ?? ?? -> myEmail -> my_email? ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##jsp? ???? ?? ??? ?? ????
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.show-sql=true

##?? ??? ??
spring.jpa.properties.hibernate.format_sql=true


## jason settings ##
jackson.serialization.fail-on-empty-beans=false


